---
title: "自我介绍"
date: "2019-09-23 07:37:12"
tags: 
 - "应试"
 - "校内推免面试"
categories: 
 - "应试"
 - "校内推免面试"
created: "2019-09-23 07:37:12"
updated: "2019-09-23 07:37:12"
---

* 介绍我的名字和专业

>Well, my name is Yin Daheng, my major is Internet of Things, in short is IoT, and I'm glad to have opportunity here.

* 物联网的目的
* reliable, intelligent, and visible and controllable remotely

>And the goal of this IoT is to connect every electrical devices in our life, and make them **reliable, intelligent, and visible and controllable remotely**.

* 我在最近两年打了35 thousand 行代码
* 领导了几个项目
* 我想介绍其中两个

>I have coded 35 thousand lines of code in this two years and finish some complex project as the leader or cooperator. And I want to **introduce the first and the last one**, you can see this two in my CV.

* 还有一个是ExpertField
* 收集数据manually and automatically
* 三个部分
* 让cooperators work well together很难
* 用了docker deploy了什么什么的
* Apache reverse proxy mode, microservice

>The most important project is “ExpertField”. This project is develop for collecting field experiment data both **manually and automatically**. It consists of 3 parts: first is an android app, it used for manually data collecting, user can type the data and send them to server side; second is a sensor network, it was build on STM and can send tempture via wifi; last is the server side, it consists of series of web API to receive and store data. I’m the leader of this project and also take the duty of server side development. The major difficulty is that our group member have different strengths, good at different languages. At last I break our application into microservices and distribute them into series of docker containers, connect them using docker DNS, and run an Apache server at **reverse proxy mode** to connect them with outside network. This project is **my first insight into docker and virtualization**, and is my begining of interest on cloud computing.

* 我的应用都部署在Aliyun EC2上
* 我爱云计算和分布式系统
* 未来希望在性能方面学习云计算
* 在国产domestic设备上的implements and applications
* 我还想obtain PhD然后fignt to become professor

>All the project I finished in this two year is web application, and all of those background are deployed in Aliyun EC2 server. I love cloud computing, and I also love distributing system, so does virtualization. And also **the implements and applications on domestic devices**. And my future plan is to research on the cloud computing, in the aspect of performance optimization. After master’s degree, I also want to **obtain PhD**, and **fight to become a professor in a university**.

结尾

>Well, that’s all, emmm, any questions?
