---
title: "自我介绍"
date: "2019-09-23 07:37:12"
tags: 
 - "应试"
categories: 
 - "应试"
created: "2019-09-23 07:37:12"
updated: "2019-09-23 07:37:12"
---

* 介绍我的名字和来自哪里

>Well, my name is Yin Daheng, I come from Jiangnan University, and I'm glad to have opportunity here.

* 介绍我的专业
* 物联网的目的
* reliable, intelligent, and visible and controllable remotely

>My major is internet of things for short is IoT. The goal of this major is to connect every electrical devices in our life, and make them **reliable, intelligent, and visible and controllable remotely**.

* 介绍物联网有很多东西要学
* transcript成绩单
* cybernetics控制学
* 总能找到做硬件和做软件的学生

>IoT is a comprehensive engineering architecture, and so does my major. Majored in IoT, there are lots of things to learn **in and out of our course**. As you see in my **transcript**, our courses is a mixture of automatic, communication, cybernetics and computer science. And **courses variety make students variety**. In our major, it is very common and easy for students good at hardware and software to work together. I’m the one good at software.

* 我在最近两年打了35 thousand 行代码
* 领导了几个项目
* 我想介绍其中两个

>I have coded 35 thousand lines of code in this two years and finish some complex project as the leader or cooperator. And I want to **introduce the first and the last one**, you can see this two in my CV.

* 第一个是Calendars
* MySQL太慢所以用了redis
* 合作者也用了redis
* Message queue
* first understanding on distributing system

>My first project called “Calendars”, I’m the leader of this project. This project integrated a daily schedule, a class schedule and a visualized project control system. I developed the project control system in this project. I have tried long polling and MySQL for **instant update**, but it is too slow, so I turn to memory cache for help, Redis is the answer I found. Redis **message queue** successfully boost the long polling instant update. My partners also use Redis in class schedule. It was used for getting class schedule from the server inside our school. This project is **my first understanding on distributing system**.

* 还有一个是ExpertField
* 收集数据manually and automatically
* 有哪些部分
* 各人都有各自的strengths
* 让cooperators work well together很难
* 用了docker deploy了什么什么的
* Apache reverse proxy mode, microservice

>Another important project is “ExpertField”. This project is develop for collecting field experiment data both **manually and automatically**. I’m the leader of this project. For me, this is difficult project, because this project begin at the end of 3th year, my classmates have different strengths. I should make this group of cooperators work well together. At last, I choose docker for software deployment. We develop the server side software in Nodejs, and Java, and deploy Apache, MySQL, Nodejs, jetty and Spring boot in 3 docker container and connect them use docker DNS. Let Apache run at **reverse proxy mode** and treat other applications as **microservice**. Besides, this project is huge, our group should not only develop a web-based information system, but also an Android app for manual data collecting, and a sensor network for automatic data collecting. Students in our major is diverse, it make the project in our major easy become extensive and in-depth, so does this project. All in all, this project is **my first insight into docker and virtualization**.

* 我的应用都部署在Aliyun EC2上
* 我爱云计算和分布式系统
* 未来希望在性能方面学习云计算
* 在国产domestic设备上的implements and applications
* 我还想obtain PhD然后fignt to become professor

>All the project I finished in this two year is web application, and all of those background are deployed in Aliyun EC2 server. I love cloud computing, and I also love distributing system, so does virtualization. And also **the implements and applications on domestic devices**. And my future plan is to research on the cloud computing, in the aspect of performance optimization. After master’s degree, I also want to **obtain PhD**, and **fight to become a professor in a university**.

结尾

>Well, that’s all, emmm, any questions?
